{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 6.561587279944157
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8506905374855894,
        "y": 7.1173234983049545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4746750633643797,
        "y": 7.7
      },
      "prevControl": {
        "x": 0.9746750633643797,
        "y": 7.7
      },
      "nextControl": {
        "x": 2.474675063364379,
        "y": 7.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.139284587357774,
        "y": 7.770557298834313
      },
      "prevControl": {
        "x": 6.139284587357774,
        "y": 7.770557298834313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.42216131873862,
    "velocity": 0
  },
  "useDefaultConstraints": true
}