{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7600000000000003,
        "y": 1.5300000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.451965319885056,
        "y": 1.1460271353591138
      },
      "prevControl": {
        "x": 0.4519653198850557,
        "y": 1.1460271353591138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.24293646214684,
    "velocity": 0
  },
  "useDefaultConstraints": true
}