{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8912450873334795,
        "y": 4.513943614781817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2420697206066778,
        "y": 4.420390379242297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.3385312981452175
      },
      "prevControl": {
        "x": 1.9086365238257539,
        "y": 4.876462402497455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.90268711422056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}