{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.3,
        "y": 2.5500000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.09
      },
      "prevControl": {
        "x": 8.3,
        "y": 3.99
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disrupt",
  "previewStartingState": {
    "rotation": 40.32916116194052,
    "velocity": 0
  },
  "useDefaultConstraints": true
}