{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.3,
        "y": 0.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.45
      },
      "prevControl": {
        "x": 8.3,
        "y": 2.35
      },
      "nextControl": {
        "x": 8.3,
        "y": 2.5500000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 8.3,
        "y": 3.992954054853979
      },
      "nextControl": {
        "x": 8.3,
        "y": 4.1929540548539785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.776912294565331
      },
      "prevControl": {
        "x": 8.3,
        "y": 5.676912294565331
      },
      "nextControl": {
        "x": 8.3,
        "y": 5.87691229456533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.4
      },
      "prevControl": {
        "x": 8.3,
        "y": 7.300000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 40.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 40.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 40.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 40.32916116194052,
    "velocity": 0
  },
  "useDefaultConstraints": true
}