{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4384208948598074,
        "y": 7.580656602754647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3613191550707398,
        "y": 7.75
      },
      "prevControl": {
        "x": 2.392046654481809,
        "y": 7.75
      },
      "nextControl": {
        "x": 4.330591655659671,
        "y": 7.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.291890061257599,
        "y": 7.75
      },
      "prevControl": {
        "x": 5.291890061257599,
        "y": 7.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}