{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5610894002057067,
        "y": 5.4851352752032865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.260778329062491,
        "y": 5.4851352752032865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4722108637042393,
        "y": 5.4851352752032865
      },
      "prevControl": {
        "x": 1.9264187362360023,
        "y": 5.4851352752032865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.57366416839767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}