{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3650081374236821,
        "y": 1.9880062552147901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3650081374236818,
        "y": 1.9880062552147901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 0.7484258843161573
      },
      "prevControl": {
        "x": 7.25856238607064,
        "y": 0.7484258843161573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}