{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9671072960379539,
        "y": 5.928936302317049
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 2.5734465818707433,
        "y": 6.644744410565054
      },
      "prevControl": {
        "x": 1.7566125160740347,
        "y": 6.034183692299009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.44286143739935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}