{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6396709716496358,
        "y": 5.613194132371172
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 2.399791010408231,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 1.943718987153074,
        "y": 4.654273468091096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.9624889745783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}