{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4230406936150202,
        "y": 5.567964499157698
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7566125160740347,
        "y": 5.87046553010485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5734465818707433,
        "y": 6.644744410565054
      },
      "prevControl": {
        "x": 2.5734465818707433,
        "y": 6.644744410565054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.95837332398995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}