{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5940882851667806,
        "y": 4.393654207265304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.07,
        "y": 4.55
      },
      "prevControl": {
        "x": 2.0256708649626662,
        "y": 4.255562913576585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.2507427906978,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}