{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 1.321439451995713
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.757050830170905,
        "y": 1.3040083034461816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 1.2
      },
      "prevControl": {
        "x": 2.6007610603816507,
        "y": 1.2174311485495315
      },
      "nextControl": {
        "x": 4.792389396183491,
        "y": 1.0256885145046837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.300000000000001,
        "y": 0.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disrupt",
  "previewStartingState": {
    "rotation": -0.5212187173249562,
    "velocity": 0
  },
  "useDefaultConstraints": true
}