{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7434431971001721,
        "y": 4.5531370872718
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7434431971001725,
        "y": 1.5531370872718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.041787005189213,
        "y": 0.49723766905966227
      },
      "prevControl": {
        "x": 6.041787005189213,
        "y": 0.49723766905966227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.85861444792474,
    "velocity": 0
  },
  "useDefaultConstraints": true
}