{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.07,
        "y": 7.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2149759614834545,
        "y": 7.75
      },
      "prevControl": {
        "x": 1.2149759614834545,
        "y": 7.75
      },
      "nextControl": {
        "x": 3.1678981530899586,
        "y": 7.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.328868873953963,
        "y": 7.75
      },
      "prevControl": {
        "x": 5.328868873953963,
        "y": 7.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}