{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9964924773154389,
        "y": 6.6188914144210065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.861859906055994,
        "y": 6.700750495518085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5734465818707433,
        "y": 6.644744410565054
      },
      "prevControl": {
        "x": 1.8852482149408742,
        "y": 6.6188914144210065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.18508622746991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}