{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7098358983042754,
        "y": 6.209596008935608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 2.341320238196032,
        "y": 5.5196408968316515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.53177074108297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}