{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot from Subwoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Subwoofer Center to Note Center"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot from Note Center"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}