{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.55
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer Source to Subwoofer Source Shoot Location"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot from Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Subwoofer Source Shoot Location to Note Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note Source to Subwoofer Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot from Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Subwoofer Center to Note Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note Center to Subwoofer Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot from Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Subwoofer Center to Note Amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note Amp to Subwoofer Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot from Subwoofer"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}