{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45,
      "y": 7.4
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive Backwards Amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drop Note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}