{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4230406936150009,
      "y": 5.521948263629788
    },
    "rotation": -179.99999999987764
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterInstant"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Top Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterInstant"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top to Middle Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterInstant"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Low Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterInstant"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}