{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8444684695637196,
      "y": 4.455472842569617
    },
    "rotation": 121.32869286780416
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterInstant"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Start to Bottom Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterInstant"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to Middle Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}