{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7434431971001721,
      "y": 4.5531370872718
    },
    "rotation": -59.592178624606085
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Override Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Leave"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}