{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5610894002057067,
      "y": 5.4851352752032865
    },
    "rotation": 178.93908830973587
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterInstant"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}