{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5578118905525558,
      "y": 1.321439451995713
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source to Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Disrupt 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Disrupt 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Disrupt 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Disrupt 4"
          }
        }
      ]
    }
  },
  "folder": "Disrupt",
  "choreoAuto": false
}