{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.55
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot from Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer Source to Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Disrupt 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Disrupt 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Disrupt 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Disrupt 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}